{
  "name": "DAPP_526",
  "version": "1.0.0",
  "description": "",
  "main": "cur-app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "openzeppelin-solidity": "4.4.0"
  }
}
